<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Demo css continue</title>
	</head>
	<body>
		<style type="text/css">
			/*MEDIA - trong responsive*/
			#h1-media {
				color: red;
			}
			@media(max-width: 768px) {
				#h1-media {
					color: blue;
				}
			}

			#p-float-1 {
				background: pink;
				width: 30%;
				/*float: left;*/
			}
			#p-float-2 {
				background: #000;
				color: #fff;
				width: 70%;
			}
			.p-float {
				height: 100px;
				float: left;
			}
			/*FLOAT*/
			#p-block {
				background: red;
				/*clear: both;*/
			}
			/*cần chú ý về vỡ giao diện khi làm việc với css float,
			có thể fix bằng 2 cách:
			1 - thêm css clear: both cho phần tử phía sau phần tử đang bị float
			2 - Thêm css display:flex / table cho phần tử đang bao các phần tử bị float bên trong*/
			#div-float {
				display: flex;
			}

			/*3 - CSS display*/
			#div-block {
				/*display: inline;*/
				display: flex;
			}
		</style>
		<b>Tex trong thẻ b</b> ABCDEF
		<div id="div-block">Nội dung thẻ div </div> ABCDEF

		<div id="div-float">
			<p id="p-float-1" class="p-float">
				Thẻ p thứ nhất
			</p>
			<p id="p-float-2" class="p-float">
				Thẻ p thứ hai
			</p>

		</div>
		<p id="p-block">Nội dung thẻ p</p>
		<h1 id="h1-media">
			Nội dung thẻ h1 sử dụng css media
		</h1>
	</body>
</html>